# oktatas-sztf2

./: README.md
GYAK-ZH/: README.md
GYAK-ZH/ELSO-ZH-mintazh-resident-evil-codename-nik/: mintazh-resident-evil-codename-nik.sln
LA-01-inheritance-polymorfism/0-oop-haladobb-felepites/: oop-haladobb-felepites.sln
LA-01-inheritance-polymorfism/1-oroklodes/: oroklodes.sln
LA-01-inheritance-polymorfism/2-abstract-osztaly-mintapelda/: abstract-osztaly-mintapelda.sln
LA-01-inheritance-polymorfism/3-orokles_alakzatok/: 1_1_orokles_alakzatok.csproj  ClassDiagram1.cd  Program.cs
LA-01-inheritance-polymorfism/3-oroklodes-alakzatok/: oroklodes-alakzatok.sln
LA-01-inheritance-polymorfism/4-orokles_szamlak/: 1_2_orokles_szamlak.csproj  Program.cs
LA-01-inheritance-polymorfism/4-oroklodes-szamlak/: oroklodes-szamlak.sln
LA-01-inheritance-polymorfism/code/: code.sln
LA-01-inheritance-polymorfism/code/06-inheritance-example-figures/: 06-inheritance-example-figures.csproj  Program.cs
LA-01-inheritance-polymorfism/code/07-inheritance-example-invoices/: 07-inheritance-example-invoices.csproj  Bank.cs  BankAccount.cs  BankCard.cs  BankService.cs  CreditBankAccount.cs  Owner.cs  Program.cs  SavingsBankAccount.cs
LA-02-interface/0-interfeszek/: interfeszek.sln
LA-02-interface/1-gyak-feladat/: OnalloGyakFeladat.sln  (+1 more)
LA-03-delegate-event/code/02-eventhandling-with-delegate/: 02-eventhandling-with-delegate.csproj  Program.cs
LA-03-delegate-event/code/04-eventhandling-with-interface/: 04-eventhandling-with-interface.csproj  Car.cs  IFuelLevelIndicator.cs  Notification.cs  Program.cs
LA-05-backtrack-search-recursion/: metodus-visszateres.cs
_tovabbi_anyagok/: FF-vedes.md  SzTF2 - ZH1 - v1.xlsx  SzTF2 - ZH1 - v2.xlsx
(+448 files in other folders)
