<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KomplexFeladat.Hallgato" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAGAAAAAgAAAgAAAAIIAAAACAAAAAAAA=</HashCode>
      <FileName>Hallgato.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KomplexFeladat.Neptun">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Neptun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KomplexFeladat.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KomplexFeladat.IHallgatoFelulet">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHallgatoFelulet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KomplexFeladat.IOktatoFelulet">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IOktatoFelulet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KomplexFeladat.ITOFelulet">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITOFelulet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.05" />
</ClassDiagram>