<Properties StartupConfiguration="{785E7C27-DF4B-473B-9394-C132F41DE011}|Default">
  <MonoDevelop.Ide.ItemProperties.OnalloGyakFeladat PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OnalloGyakFeladat/Program.cs">
    <Files>
      <File FileName="OnalloGyakFeladat/Program.cs" Line="197" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>