<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="komplex_feladat.ActorPage" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActorPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="komplex_feladat.BusinessPage" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="komplex_feladat.ComedianPage" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComedianPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="komplex_feladat.Entity">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAgA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="komplex_feladat.FacebookGroup" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Delegate Name="komplex_feladat.FacebookGroup.GroupMembersAreFullEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FacebookGroup.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACgAAAiAAAAAgEAEAAAAAQEAAQEAAEQIAAAEAAAAAAA=</HashCode>
      <FileName>FacebookGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="komplex_feladat.FacebookGroupEventArgs">
    <Position X="12" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookGroupEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="komplex_feladat.FacebookManager">
    <Position X="14.25" Y="0.5" Width="3" />
    <NestedTypes>
      <Delegate Name="komplex_feladat.FacebookManager.NoSpaceForMoreGroupsEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FacebookManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UAAAAEAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>FacebookManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="komplex_feladat.FacebookService">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="komplex_feladat.MemberAddingException">
    <Position X="14.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemberAddingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="komplex_feladat.NoMoreMemberException">
    <Position X="16.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NoMoreMemberException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="komplex_feladat.Page" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="komplex_feladat.Program" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="komplex_feladat.ShoppingPage" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="komplex_feladat.User">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAEAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="komplex_feladat.IFacebookGroup">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFacebookGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.05" />
</ClassDiagram>