<Properties StartupConfiguration="{E75BBE7B-898C-418B-AFA6-9C06B82E590C}|Default">
  <MonoDevelop.Ide.ItemProperties.esemenykezeles__dgate PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="esemenykezeles_dgate/Program.cs">
    <Files>
      <File FileName="esemenykezeles_iface/Program.cs" Line="68" Column="1" />
      <File FileName="sajat_eventargs/Program.cs" Line="1" Column="1" />
      <File FileName="esemenykezeles_event/Program.cs" Line="1" Column="1" />
      <File FileName="esemenykezeles_dgate/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.delegalt PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>